<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>API_spiral01redg6</TITLE>
</HEAD>
<BODY bgcolor="#F8F0E8">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="660" HEIGHT="400" id="API_spiral01redg6" ALIGN="">
 <PARAM NAME=movie VALUE="API_spiral01redg6.swf"> <PARAM NAME=quality VALUE=medium> <PARAM NAME=bgcolor VALUE=#F8F0E8> <EMBED src="API_spiral01redg6.swf" quality=medium bgcolor=#F8F0E8  WIDTH="660" HEIGHT="400" NAME="API_spiral01redg6" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
